.. Test documentation master file, created by
   sphinx-quickstart on Sun Apr 19 17:23:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

|Project|
========================================

Poland
-------------
.. toctree::
   :titlesonly:

   countries/poland-interactive.rst


All countries
-------------
.. toctree::
   :maxdepth: 0
   :titlesonly:
   :includehidden:
   :glob:

   countries/*


..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
